absl-py==0.13.0
appdirs==1.4.4
asgiref==3.3.4
asms==1.0.1
astunparse==1.6.3
backcall==0.2.0
beautifulsoup4==4.9.3
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
cycler==0.10.0
decorator==5.0.9
distlib==0.3.1
Django==3.2.4
docopt==0.6.2
filelock==3.0.12

flatbuffers==1.12
gast==0.4.0

grpcio==1.34.1
h5py==3.1.0
idna==2.10
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
Js2Py==0.71



kiwisolver==1.3.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1

MouseInfo==0.1.3
mpmath==1.2.1


oauthlib==3.1.1
opt-einsum==3.3.0
packaging==20.9


parso==0.8.2
pickleshare==0.7.5

prompt-toolkit==3.0.18
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8


pycparser==2.20
PyGetWindow==0.0.9
Pygments==2.9.0
pyjsparser==2.7.1
PyJWT==1.7.1
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyPrind==2.11.3
PyRect==0.1.4
PyScreeze==0.1.27
pySmartDL==1.3.4
python-dateutil==2.8.1
python-vlc==3.0.12118
PyTweening==1.0.3
pytz==2021.1
pywin32==301
PyYAML==5.4.1
pyzmq==22.1.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2

sinchsms==1.0.4
six==1.15.0

soupsieve==2.2.1

sqlparse==0.4.1
sympy==1.7.1

termcolor==1.1.0
threadpoolctl==2.1.0
tornado==6.1
traitlets==5.0.5
twilio==6.59.0
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.4
virtualenv==20.4.6
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
youtube-dl==2021.4.17
